// program 7
rem = 5 % 2		// presumably this lang has vars, 
				// and they dont need to be declared
if rem == 1 then
    print "5 is odd"
else
    print "5 is even"
endif
stop
// SLOC: 7, Size: 5* sq. units

size(program7s if) = size(condition check) + size(if branch) + size(else branch)
                        = 1* + 1 x 1* + 1 x 1*
                        = 3* sq. units


size(program 7) = sum(size(operations))
                    = size(assignment operation) + size(if) + size(stop)
                    - size(modulus op + assignment) + size(if) + size(stop)
    Now assuming size(modulus op) = 1, we get
                    = 2* + 3* + 1*   assuming the assignment operation is also of size 1.
                    = 6* sq. units, compared to a SLOC of 7
